# kuzzle configuration
KUZZLE_REPO=kuzzleio/kuzzle
KUZZLE_VERSION=master
KUZZLE_COMMON_OBJECT_VERSION=kuzzleio/kuzzle-common-objects#master
KUZZLE_PLUGINS=kuzzleio/kuzzle-plugin-auth-passport-local#master:kuzzleio/kuzzle-plugin-logger#master

# kuzzle proxy configuration
PROXY_REPO=kuzzleio/kuzzle-proxy
PROXY_VERSION=master
PROXY_COMMON_OBJECT_VERSION=kuzzleio/kuzzle-common-objects#master
PROXY_PLUGINS=

# services configuration
ES_VERSION=5
REDIS_VERSION=3

# dependencies configuration
NODE_VERSION=6.9.5
GLOBAL_PM2_VERSION=2.0.19
GCC_VERSION=4.9

# local development environment configuration
GIT_SSL_NO_VERIFY=true
