# kuzzle configuration
KUZZLE_REPO=kuzzleio/kuzzle
KUZZLE_VERSION=1.0.0-RC9.3
KUZZLE_COMMON_OBJECT_VERSION=
KUZZLE_PLUGINS=kuzzleio/kuzzle-plugin-auth-passport-local#3.0.4:kuzzleio/kuzzle-plugin-logger#2.0.7:kuzzleio/kuzzle-plugin-cluster#1.x
KUZZLE_NODES=3
# kuzzle proxy configuration
PROXY_REPO=kuzzleio/kuzzle-load-balancer
PROXY_VERSION=1.x
PROXY_COMMON_OBJECT_VERSION=
PROXY_PLUGINS=

# load balancer configuration
LB_PROXY_VERSION=

# services configuration
ES_VERSION=5
REDIS_VERSION=3

# dependencies configuration
NODE_VERSION=6.9.5
GLOBAL_PM2_VERSION=2.0.19
GCC_VERSION=4.9

# local development environment configuration
GIT_SSL_NO_VERIFY=true
