KUZZLE_REPO=kuzzleio/kuzzle
KUZZLE_VERSION=master
KUZZLE_KEEP_DEFAULT_PLUGIN=true
KUZZLE_COMMON_OBJECT_VERSION=kuzzleio/kuzzle-common-objects#master

PROXY_REPO=kuzzleio/kuzzle-proxy
PROXY_VERSION=master
PROXY_KEEP_DEFAULT_PLUGIN=true
PROXY_COMMON_OBJECT_VERSION=kuzzleio/kuzzle-common-objects#master

ES_VERSION=5
REDIS_VERSION=3
NODE_VERSION=6.9.5
GLOBAL_PM2_VERSION=2.0.19

GCC_VERSION=4.9
GIT_SSL_NO_VERIFY=true
