KUZZLE_REPO=kuzzleio/kuzzle
KUZZLE_VERSION=master
KUZZLE_COMMON_OBJECT_VERSION=kuzzleio/kuzzle-common-objects#master
KUZZLE_PLUGINS=kuzzleio/kuzzle-plugin-auth-passport-oauth#master:kuzzleio/kuzzle-plugin-auth-passport-local:kuzzleio/kuzzle-plugin-logger:kuzzleio/kuzzle-plugin-cluster


PROXY_REPO=kuzzleio/kuzzle-proxy
PROXY_VERSION=master
PROXY_COMMON_OBJECT_VERSION=kuzzleio/kuzzle-common-objects#master
PROXY_PLUGINS=kuzzleio/kuzzle-plugin-mqtt

ES_VERSION=5
REDIS_VERSION=3
NODE_VERSION=6.9.5
GLOBAL_PM2_VERSION=2.0.19

GCC_VERSION=4.9
GIT_SSL_NO_VERIFY=true
