# kuzzle configuration
KUZZLE_REPO=kuzzleio/kuzzle
KUZZLE_VERSION=rc.x
KUZZLE_COMMON_OBJECT_VERSION=
KUZZLE_PLUGINS=kuzzleio/kuzzle-plugin-auth-passport-local:kuzzleio/kuzzle-plugin-logger
KUZZLE_NODES=3

# kuzzle proxy configuration
PROXY_REPO=kuzzleio/kuzzle-load-balancer
PROXY_VERSION=1.x
PROXY_COMMON_OBJECT_VERSION=
PROXY_PLUGINS=

# kuzzle backoffice configuration
BACKOFFICE_REPO=kuzzleio/kuzzle-backoffice
BACKOFFICE_VERSION=2.x
BACKOFFICE_SDK_VERSION=

# load balancer configuration
LB_PROXY_VERSION=kuzzleio/kuzzle-proxy@rc.x
ENABLE_CHAOS_MODE=

# services configuration
ES_VERSION=5
REDIS_VERSION=3

# dependencies configuration
NODE_ENV=development
DEBUG=kuzzle*
NODE_VERSION=6.9.5
GLOBAL_PM2_VERSION=2.0.19
GCC_VERSION=4.9

# local development environment configuration
GIT_SSL_NO_VERIFY=true
LC_ALL=en_US.UTF-8
